###projectKey是项目的唯一标识，不能出现重复，可随意起
#sonar.projectKey=hzk
### this is the name displayed in the SonarQube UI，不能是中文
#sonar.projectName=sort_pop
### 项目的版本号
#sonar.projectVersion=0.5
### 项目的代码的编码格式
#sonar.sourceEndcoding=UTF-8
### 项目的语言
#sonar.language=java
### 项目的源代码目录
#sonar.sources=.
### 项目的编译生成的class文件的所在目录
#sonar.java.binaries=.
## Required metadata

# must be unique in a given SonarQube instance
sonar.projectKey=demo3
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=demo3
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
#sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=D:/ideaProject/sort_pop/target/classes
